set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command ""
#set-option -g default-terminal "screen"
set -g default-terminal "screen-256color"
set -sg escape-time 1
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-attr none
set-option -g message-bg yellow
set-option -g message-command-attr none
set-option -g message-command-bg black
set-option -g message-command-fg yellow
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-fg black
set-option -g message-limit 20
set-option -g message-style fg=black,bg=yellow
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-style fg=blue,bg=black
set-option -g pane-border-bg default
set-option -g pane-border-fg default
set-option -g pane-border-style default
set-option -g prefix C-b
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - "
set-option -g status on
set-option -g status-attr none
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left "[#S]"
set-option -g status-left-attr none
set-option -g status-left-bg default
set-option -g status-left-fg default
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right ""
set-option -g status-right-attr none
set-option -g status-right-bg default
set-option -g status-right-fg default
set-option -g status-right-length 40
set-option -g status-right-style default
set-option -g status-style fg=black,bg=green
set-option -g terminal-overrides "*256col*:colors=256,xterm*:XT:Ms=E]52;%p1%s;%p2%s007:Cs=E]12;%p1%s007:Cr=E]112007:Ss=E[%p1%d q:Se=E[2 q,screen*:XT"
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity on
setw -g monitor-activity on
set-option -g word-separators " -_@"
# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+
unbind ^K
bind ^K select-pane -t :.-

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


###########################
# Status Bar
###########################

# enable UTF-8 support in status bar

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
