set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection  # Start visual mode
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel  # Yank (copy)
bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # Block selection (Ctrl+V)
