set-window-option -g mode-keys vi
set-window-option -g status-keys vi
bind-key -T copy-mode-vi v send -X begin-selection  # Start visual mode
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel  # Yank (copy)
bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # Block selection (Ctrl+V)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Recommended base settings
set -g @plugin 'christoomey/vim-tmux-navigator' # Add this line

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

