cache=yes
cache-default=500000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=10000                         # start playback when your cache is filled up with x kB

